[Basic]
# Wait decorator settings
attempt_max_count = 3
attempt_poling_period = 2
attempt_timeout = 8

# browser and webdriver
browser = chrome
browser_bin_path = /opt/google/chrome/google-chrome
driver_bin_path = /usr/lib64/chromium-browser/chromedriver

# logging
log_level = DEFAULT
log_to_console = True
log_to_file = True
debug_enabled = False
trace_enabled = False

# scenarios
scenarios_path = ./tests/scenarios/

# scrennshots
screenshots = disabled